This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compilation_these_avec_page_de_garde_et_abstract.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            500 strings with 4357 characters,
and the built_in function-call counts, 1064 in all, are:
= -- 100
> -- 63
< -- 0
+ -- 22
- -- 19
* -- 87
:= -- 165
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 80
format.name$ -- 19
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 15
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 72
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
