\begin{thebibliography}{1}

\bibitem{cardini_physique_2024}
S.~Cardini, D.~Jurine, B.~Salamito, V.~Bouland, R.~Comte, F.~Crépin,
  L.~Gauthier, T.~Morel, and M.-N. Sanz, {\em Physique {Tout}-en-un {PCSI} - 7e
  éd.}
\newblock Malakoff: Dunod, 2024.

\bibitem{lauga_swimming_2006}
E.~Lauga, W.~R. DiLuzio, G.~M. Whitesides, and H.~A. Stone, ``Swimming in
  {Circles}: {Motion} of {Bacteria} near {Solid} {Boundaries},'' {\em
  Biophysical Journal}, vol.~90, pp.~400--412, Jan. 2006.
\newblock Publisher: Elsevier.

\bibitem{rief_myosin_v_2000}
M.~Rief, R.~S. Rock, A.~D. Mehta, M.~S. Mooseker, R.~E. Cheney, and J.~A.
  Spudich, ``Myosin-{V} stepping kinetics: {A} molecular model for
  processivity,'' {\em Proceedings of the National Academy of Sciences},
  vol.~97, pp.~9482--9486, Aug. 2000.
\newblock Publisher: Proceedings of the National Academy of Sciences.

\end{thebibliography}
