\babel@toc {french}{}\relax 
\contentsline {chapter}{Note d'intention}{1}{chapter*.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {chapter}{\numberline {1}Cinématique du point}{3}{chapter.1}%
\contentsline {paragraph}{}{3}{section*.4}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {section}{\numberline {1.1}L'approximation ponctuelle en mécanique}{3}{section.1.1}%
\contentsline {paragraph}{}{3}{section*.6}%
\contentsline {paragraph}{}{4}{section*.8}%
\contentsline {paragraph}{}{4}{section*.10}%
\contentsline {paragraph}{}{4}{section*.11}%
\contentsline {paragraph}{}{4}{section*.12}%
\contentsline {section}{\numberline {1.2}Repérage d'un point}{4}{section.1.2}%
\contentsline {paragraph}{}{4}{section*.13}%
\contentsline {paragraph}{}{4}{section*.14}%
\contentsline {subsection}{\numberline {1.2.1}Repérage sur une droite}{5}{subsection.1.2.1}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {paragraph}{}{5}{section*.17}%
\contentsline {paragraph}{}{5}{section*.19}%
\contentsline {subsection}{\numberline {1.2.2}Repérage dans un plan}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{Coordonnées cartésiennes}{6}{section*.20}%
\contentsline {paragraph}{}{6}{section*.21}%
\contentsline {paragraph}{}{6}{section*.23}%
\contentsline {paragraph}{}{6}{section*.24}%
\contentsline {subsubsection}{Coordonnées polaires}{6}{section*.25}%
\contentsline {paragraph}{}{6}{section*.27}%
\contentsline {paragraph}{}{7}{section*.28}%
\contentsline {paragraph}{}{7}{section*.30}%
\contentsline {paragraph}{}{8}{section*.31}%
\contentsline {paragraph}{}{8}{section*.32}%
\contentsline {subsection}{\numberline {1.2.3}Repérage dans l'espace}{8}{subsection.1.2.3}%
\contentsline {subsubsection}{Coordonnées cartésiennes}{8}{section*.34}%
\contentsline {paragraph}{}{8}{section*.35}%
\contentsline {subsubsection}{Autres systèmes de coordonnées dans l'espace}{8}{section*.36}%
\contentsline {paragraph}{}{8}{section*.37}%
\contentsline {paragraph}{}{9}{section*.38}%
\contentsline {paragraph}{}{9}{section*.39}%
\contentsline {paragraph}{}{9}{section*.40}%
\contentsline {section}{\numberline {1.3}Notion de référentiel}{9}{section.1.3}%
\contentsline {paragraph}{}{9}{section*.41}%
\contentsline {subsection}{\numberline {1.3.1}Problématisation}{9}{subsection.1.3.1}%
\contentsline {paragraph}{}{9}{section*.42}%
\contentsline {subsection}{\numberline {1.3.2}Définition}{10}{subsection.1.3.2}%
\contentsline {paragraph}{}{10}{section*.44}%
\contentsline {paragraph}{}{10}{section*.45}%
\contentsline {paragraph}{}{10}{section*.46}%
\contentsline {paragraph}{}{10}{section*.47}%
\contentsline {paragraph}{}{10}{section*.48}%
\contentsline {paragraph}{}{10}{section*.49}%
\contentsline {section}{\numberline {1.4}Les descripteurs du mouvement}{10}{section.1.4}%
\contentsline {paragraph}{}{10}{section*.50}%
\contentsline {subsection}{\numberline {1.4.1}Le vecteur position}{10}{subsection.1.4.1}%
\contentsline {subsubsection}{Définitions}{10}{section*.51}%
\contentsline {paragraph}{}{10}{section*.52}%
\contentsline {subsubsection}{Vecteur déplacement}{11}{section*.53}%
\contentsline {paragraph}{}{11}{section*.55}%
\contentsline {paragraph}{}{11}{section*.56}%
\contentsline {subsection}{\numberline {1.4.2}Le vecteur vitesse}{12}{subsection.1.4.2}%
\contentsline {subsubsection}{Définition}{12}{section*.57}%
\contentsline {paragraph}{}{12}{section*.58}%
\contentsline {paragraph}{}{12}{section*.59}%
\contentsline {paragraph}{}{12}{section*.61}%
\contentsline {paragraph}{}{13}{section*.62}%
\contentsline {paragraph}{}{13}{section*.63}%
\contentsline {subsubsection}{Dérivation}{14}{section*.64}%
\contentsline {paragraph}{}{14}{section*.65}%
\contentsline {paragraph}{}{14}{section*.68}%
\contentsline {subsection}{\numberline {1.4.3}Le vecteur accélération}{15}{subsection.1.4.3}%
\contentsline {paragraph}{}{15}{section*.69}%
\contentsline {paragraph}{}{16}{section*.70}%
\contentsline {paragraph}{}{16}{section*.71}%
\contentsline {section}{\numberline {1.5}Étude de mouvements caractéristiques ($\star $)}{17}{section.1.5}%
\contentsline {paragraph}{}{17}{section*.72}%
\contentsline {subsection}{\numberline {1.5.1}Mouvement rectiligne uniforme (MRU)}{17}{subsection.1.5.1}%
\contentsline {paragraph}{}{17}{section*.73}%
\contentsline {paragraph}{}{17}{section*.75}%
\contentsline {paragraph}{}{18}{section*.76}%
\contentsline {subsection}{\numberline {1.5.2}Mouvement uniformément accéléré}{18}{subsection.1.5.2}%
\contentsline {paragraph}{}{18}{section*.77}%
\contentsline {paragraph}{}{18}{section*.78}%
\contentsline {paragraph}{}{18}{section*.79}%
\contentsline {paragraph}{Équation de la trajectoire}{19}{section*.80}%
\contentsline {subsection}{\numberline {1.5.3}Mouvement circulaire uniforme ($\star \star $)}{19}{subsection.1.5.3}%
\contentsline {paragraph}{}{19}{section*.81}%
\contentsline {paragraph}{}{19}{section*.82}%
\contentsline {paragraph}{}{20}{section*.83}%
\contentsline {paragraph}{}{20}{section*.85}%
\contentsline {chapter}{Bibliographie}{21}{chapter*.86}%
