\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Exercice 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 1}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 2}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 2}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 3}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 4}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 1}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 3}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principe de fonctionnement de la mesure}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{4}{Principe de fonctionnement de la mesure}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tranche infinitésimale du faisceau située entre $z$ et $z+\mathrm  {d}z$}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Fraction molaire en CO$_2$ mesurée à l’observatoire de Mauna Loa. Les mesures représentées sont des moyennes mensuelles.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:evol}{{3}{5}{\centering Fraction molaire en CO$_2$ mesurée à l’observatoire de Mauna Loa. Les mesures représentées sont des moyennes mensuelles}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}\protected@file@percent }
\gdef \@abspage@last{9}
